POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 12345678
POSTGRES_HOST = udagram-db.cycjvob3hlvl.us-east-1.rds.amazonaws.com
POSTGRES_DB = postgres
DB_DIALECT = postgres
AWS_REGION = us-east-1
AWS_PROFILE= default
AWS_BUCKET = udagram-monolith-microservices
JWT_SECRET = monkierbusiness
URL = http://localhost:8100