
# Build
- docker build -t reverseproxy ./reverseproxy

# Tagging
- docker tag reverseproxy desigerseyi12345/reverseproxy:v1

# Push
# Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings.
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push designerseyi12345/reverseproxy:v1