
services:
  - docker

# Pre-testing installs
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests
before_script:
  - echo "no tests"

script:
  - docker --version # print the version for logging
  - docker build -t test-udagram-api-user ./udagram-api-user
  - docker tag test-udagram-api-user designerseyi12345/udagram-api-feed:latest
  - docker build -t test-udagram-api-feed ./udagram-api-feed 
  - docker tag test-udagram-api-feed designerseyi12345/udagram-api-feed:latest
  - docker build -t test-reverseproxy ./udagram--reverseproxy 
  - docker tag test-reverseproxy designerseyi12345/reverseproxy:latest
  - docker build -t test-udagram-frontend ./udagram-frontend 
  - docker tag test-udagram-frontend designerseyi12345/udagram-frontend:latest

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push designerseyi12345/udagram-api-user
  - docker push designerseyi12345/udagram-api-feed
  - docker push designerseyi12345/reverseproxy
  - docker push designerseyi12345/udagram-api-frontend
