kind: ConfigMap
apiVersion: v1
metadata:
  name: env-config
data:
  POSTGRES_USERNAME : postgres
  POSTGRES_HOST : udagramdb.cos3zvn17lkj.us-east-1.rds.amazonaws.com
  POSTGRES_DB : postgres
  DB_DIALECT : postgres
  AWS_REGION : us-east-1
  AWS_PROFILE: default
  AWS_BUCKET : udagram-monolith-microservices
